AUTH_SECRET= "kUf4UlPiirlsmqoTGgH088HLTBrcLSry/94SVHnu4r0="
AUTH_TRUST_HOST=true

DATABASE_URL="postgresql://postgres:3054=HitM@localhost:5432/nextauth?schema=public"
NEXT_SERVER_ACTIONS_ENCRYPTION_KEY="/vx/dOLR1R1jyvRrF/kbfmkhiTbhMNUCFsmmKSgk6sA="
AUTH_RESEND_KEY=  "re_EKqueDKa_5Tcn4XJMtWE2cgKChVGV6d8w"
NEXTAUTH_URL_MOBILE= "http://localhost:3000"
NEXTAUTH_URL= "http://localhost:3000"
# URL para peticiones del servidor (dentro del contenedor)
NEXT_PUBLIC_DJANGO_API_URL_SERVER="http://localhost:8000/api/"
# URL para peticiones del cliente (navegador)
NEXT_PUBLIC_DJANGO_API_URL="http://localhost:8000/api/"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_NEST_API_URL_SERVER="http://localhost:4000"
NEXT_PUBLIC_NEST_API_URL="http://localhost:4000"
