AUTH_SECRET="kUf4UlPiirlsmqoTGgH088HLTBrcLSry/94SVHnu4r0="
NEXT_SERVER_ACTIONS_ENCRYPTION_KEY="/vx/dOLR1R1jyvRrF/kbfmkhiTbhMNUCFsmmKSgk6sA="

DATABASE_URL="postgresql://postgres:3054=HitM@localhost:5432/nextauth?schema=public"

AUTH_RESEND_KEY="re_EKqueDKa_5Tcn4XJMtWE2cgKChVGV6d8w"
NEXTAUTH_URL="http://localhost:3000"
# URL para peticiones del servidor (dentro del contenedor)
NEXT_PUBLIC_DJANGO_API_URL_SERVER="http://djangoapp:8000/api"
# URL para peticiones del cliente (navegador)
NEXT_PUBLIC_DJANGO_API_URL="http://localhost:8000/api"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_NEST_API_URL="http://localhost:5000"
